pool_name: Mediapool
pool_kats: Categories
pool_kats_no: 'No category'
pool_search: search
pool_media: Mediapool
pool_file_list: Files
pool_file_insert: 'Add file'
pool_cat_list: 'Manage categories'
pool_select_cat: 'Select category'
pool_sync_files: 'Synchronise files'
pool_sync_button: Synchronise
pool_sync_title: 'Synchronise files'
pool_sync_affected_files: 'Affected Files'
pool_sync_no_diffs: 'no differences!'
pool_sync_files_synced: 'Files has been synchronised.'
pool_file_not_found: 'File not found'
pool_file_not_found_maybe_too_big: 'File not found. Maybe it was too big?'
pool_file_upload_error: 'Error on file upload'
pool_file_upload_errortype: 'This file cannot be used for exchange because file type does not match'
pool_file_title: Title
pool_file_file: File
pool_file_infos_updated: 'File information updated!'
pool_file_upload: Add
pool_file_upload_get: 'Add and save'
pool_file_filter: 'Only files with following type are visible {0}!'
pool_upload_get: 'Save and update'
pool_kat_saved: 'Media category {0} added'
pool_kat_updated: 'Media category {0} updated'
pool_kat_deleted: 'Media category deleted'
pool_kat_create_label: 'Add new category'
pool_kat_create: 'Add category'
pool_kat_edit: Edit
pool_kat_id: ID
pool_kat_not_deleted: 'Category cannot be deleted, because it is not empty!'
pool_kat_name: Name
pool_kat_function: Function
pool_kat_add: Create
pool_kat_update: Update
pool_kat_edit: Edit
pool_kat_delete: Delete
pool_kat_hide: Thumbnail
pool_kat_path: Path
pool_kat_caption: 'List of media categories'
pool_kat_summary: 'List of all media categories'
pool_file_detail: 'Media: Details'
pool_file_is_resized: 'File resized'
pool_filename: Filename
pool_file_exchange: 'Replace file'
pool_file_update: Update
pool_file_delete: Delete
pool_file_edit: 'Edit media'
pool_file_details: 'File details'
pool_file_thumbnail: Thumbnail
pool_file_info: 'File info'
pool_file_description: Description
pool_file_functions: Functions
pool_file_noshow: 'No preview available'
pool_file_notitle: 'No title entered'
pool_file_nodescription: 'No description available'
pool_file_edit: 'Edit media'
pool_file_caption: 'List of media in category {0}'
pool_file_summary: 'List of all media in category {0}'
pool_file_ins: Insert
pool_file_category: Category
pool_file_description: Description
pool_file_copyright: Copyright
pool_file_deleted: 'File deleted'
pool_file_delete_error_1: 'File {0} cannot be deleted'
pool_file_delete_error_2: 'It is used by following articles'
pool_file_changed: 'File exchanged!'
pool_file_added: 'File added!'
pool_file_movefailed: 'Upload failed.'
pool_img_width: Width
pool_img_height: Height
pool_import_list: Media-Import
pool_import_help: 'Source folder for media import (path in folder /files)'
pool_import_target_info: 'Choose target category for import'
pool_selectedmedia: 'Selected media:'
pool_delete_selectedmedia: delete
pool_changecat_selectedmedia: 'move to category'
pool_selectedmedia_error: 'No media selected'
pool_selectedmedia_moved: 'Moved selected media'
pool_select_all: 'Select all'
pool_nomediafound: 'No files in this category'
pool_image_get: 'Insert image'
pool_link_get: 'Insert link'
pool_file_get: 'Get file'
pool_last_update: 'Last update'
pool_created: Created
pool_select_all: 'Select all'
pool_file_not_writable: 'File is not writable'
pool_max_uploadsize: 'Max. upload size'
pool_max_uploadtime: 'Max. uploadtime'
pool_upload_disabled: deactivated
pool_upload: Fileupload
