# addon:image_resize en_gb

iresize_image_resize = Image Resize
iresize_subpage_desc = Description
iresize_subpage_config = Config
iresize_subpage_clear_cache = Delete resize-cache

iresize_cache_files_removed = "{0} cache files deleted"

iresize_config_saved = Configuration saved
iresize_config_not_saved = Configuration could not be saved
iresize_config_not_writable = Configuration file "{0}" ist not writeable

iresize_max_cache_files = Maximum allowed cache files / image
iresize_max_filters = Maximum allowed filters per file
iresize_max_resizekb = Maximum size of file to be resized
iresize_max_resizepx = Maximum length from long side in pixel
iresize_jpg_quality = JPG/JPEG quality

iresize_upscaling_allowed = upscaling of small images allowed
iresize_upscaling_allowed_yes = Yes
iresize_upscaling_allowed_no = No